# Bizreach/cd-user-baddies

## Iteration XX

 * Start date: July 22nd, 2023
 * End date: August 4th, 2024

## Process

Our process starts with a initial meeting at the start of the sprint. During this meeting we explicitly outline goals and tasks we want to complete during this iteration. We also outline what went wrong during the last sprint and how we can improve. Next, we start the sprint on our jira and add the relevant tasks to be completed. We each pick the tasks we want to complete and start working on them. We usually do not have stand ups until the week before the stand up is due so each member has something to show and all blockers/merge conflicts and other issues can be dealt with before the demo.

NOTE: Our process hasn’t changed at all from last sprint because we liked the amount of work and and features we developed.

#### Changes from previous iteration

Since we didn’t make any changs from the last iteration, we highlighted the best 2 decisions we made

 * Cleaning up code base: Change from iteration 1 and 2. This change separated our frontend and backend, we introduced routes and controllers. This was the most successful change as it helped us introduce new features in the later sprints without breaking everything.
 * Detailing the flow: This change was made after iteration 2. This was a another major change because it seemed each group member had different ideas on what the final product should look like. So we made a document outlining the features and functionality of each component and page. The criteria for success was if all members refer to that doc for that sprint. We deem it as a success as each member uses the doc to this day.


#### Roles & responsibilities


* Aneeq manages the Jira and github repo. 
* Anas ensures the code base is not filled with unnecessary coding (E.g commented out code), he also ensures we are using best practices.
* Majad focuses on the UI and design of the platform. 
* Amjad rigorously tests and fixes the backend if he finds any issues. 
* Harshil leads sprints, initial meetings, and sprint review meetings in addition to managing all documents required for the sprint and helps with UI design.


#### Events


All Events/meetings will take place online via Discord. The meetings we plan to have are:


* Initial Meeting - Plan the tasks to complete this sprint. We will discuss what each member is going to be working on. We will highlight our goal and tasks we wish to complete to make this sprint a success. 
* Stand Ups - These happen sporadically. Each stand up we like to update the team on our progress with certain tasks and we usually inform each other about possible merge conflicts. We discuss blockers and work together to solve them.
* Coding sessions - These are never planned. It usually only consists of 2-3 members working together on feature(s). One member shares their screen on Discord and the other provide feedback or suggestions to help solve problems.
* Resolving Merge conflicts - This is basically a code review. Usually happens towards the end of the sprint, sometimes on the last day of the sprint. This meeting consists of all members and the purpose of it is to merge all of our features together. We then test the merged code with everyones features to ensure it works as intended.
* Peer meetings - These meetings happen spontaneously. They don’t involve coding but instead they are about discussing the nitty gritty details of a feature or the flow of the app. Every member does not have to be in this meeting.
* Sprint Review - We discuss the good, the bad and everything in between. This meeting is transcribed in the sprint-0N.review.md.



#### Artifacts

We utilized jira as our product management tool to organize and track progress. Jira lets us create a backlog of tasks that need to be completed. The kanban board on jira helps us visually see the tasks that are in progress, blocked and completed. During our stand ups, we collaboratively determine what tasks should be priortized within the current sprint. After we have defined the tasks for the sprint, each team member has the opportunity to select the tasks they will work on.







#### Git / GitHub workflow

Since we discuss what tasks each member will be working at the start of the sprint, we have an idea of who is going to be coding where and where a potential conflict may emerge. We start by creating a branch with a detailed name that clearly outlines what feature will be worked on in the branch, then once the branch is ready to be merged into main we create a pull request. The pull request is then sent into our Discord server and is reviewed by a member that is also working on the same files the PR contains. If the PR does not include any files anyone else is working on, it can be picked up by anyone. Merge conflicts are handled together on a call, so no ones work is lost. We chose this workflow because it ensures everyone is up to date on how other members changes may impact them and it also makes sure no ones work gets lost.


## Product

Our product is BizReach. We are a platform to bring communities together. We strive to connect reliable businesses to customers in need of their service. We allow customers to post for a variety of services so businesses can find them and fulfill their needs. 


#### Goals and tasks

* Finish Messaging feature - [Biz-2](https://bizreach2023.atlassian.net/jira/software/projects/BIZ/boards/1/backlog?selectedIssue=BIZ-2 "Biz-2")
* Get notifications - [Biz-13](https://bizreach2023.atlassian.net/jira/software/projects/BIZ/boards/1/backlog?selectedIssue=BIZ-13 "Biz-13")
* Write Reviews - [Biz-9](https://bizreach2023.atlassian.net/jira/software/projects/BIZ/boards/1/backlog?selectedIssue=BIZ-9 "Biz-9")
* See previous clients/orders 
* Add Pictures throughout platfrom - [Biz-11](https://bizreach2023.atlassian.net/jira/software/projects/BIZ/boards/1/backlog?selectedIssue=BIZ-11 "Biz-11")
* Improve UI 

#### Artifacts


To produce our project idea, we are building a static website, pushing it to our github repo so we can utilize our platform anytime and anywhere. We also have developed low fidelity prototypes of our project idea so, our frontend designers are on the same page. We produce and design some of our own images such as logos to enhance the visibility aspect of our platform.

We also have provided a workflow doc in the previous sprint, this artifact will be very helpful when it comes to implementing and testing the functionalities of our features.

System design artifacts. We will create CRC cards for new classes and will create diagrams to ensure out flow makes sense, is appropriate, and easy to follow. These will make sure all members are on the same page. 




